html {
  scroll-behavior: smooth;
}

/* body {
    background-color: #088395;
}

.title {
    color: white;
    font-size: 20px;
} */

/* comlex selector */
/* .title span {
    color: #00FFCA;
}

.about-me {
    text-indent: 2em;
    text-align: justify;
}

#item-lang {
    color: greenyellow;
}

.list-programming-lang ul li {
    color: white;
    list-style-type: square;
    display:inline;
    background-color: #0c00f5 ;
    height: 50px;
}

.item {
    color: blueviolet;
}

li {
    color: #00e1ff;
}

a {
    display: block;
} */

/* structure dasar css
    - Selector (tag,id : #,class : .) -> h1, p, table, span,
    - Properties -> color, backgroun-color,display,position,z-index dan lain lain
    - Value -> blue, relative, inline-block, absolute, dan lain lain
*/
/* # General  */

body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

h1 {
  font-family: "Jost", sans-serif;
}

/* Sections General  */
.section-bg {
  background-color: #f4f4f4;
}

/* End Section General  */

.square div {
  height: 20vh;
}

/* Header  */

.bg-navbar-fixed {
  background-color: #172641;
}

/* End Heade Section  */

/* Hero Section  */

.hero {
  width: 100%;
  height: 80vh;
  background: #37517e;
}

.hero .container {
  padding-top: 72px;
}

.hero h1 {
  color: #fff;
  font-size: 48px;
  font-weight: 700;
  line-height: 50px;
  margin-bottom: 25px;
}

/* End Hero Section  */

/* Brand Section  */
.brands img {
  max-width: 45%;
  padding: 25px 0;
}
/* End Brand Section  */

/* Credit Section  */

.credit-section {
  padding: 60px 100px 40px 100px;
}

.credit-content {
  font-size: 13px;
}

.accordion-item {
  border: none !important;
  margin: 7px 0px;
}
/* end Credit Section  */

/* Start service  */
.card-item-car {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
/* End Service */
